<!DOCTYPE html>
<html>
    <head>
        <style>

           .font {
                color: #1c3ae7;
                font-family: Century Gothic, sans-serif;
                font-size: 2em
           }

           /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1">
    </head>
    <body class="font" style="background-image: url('wrapt.png'); background-size:2000px">
        <div style="position:absolute; left: 35%">
                <div>Выбери что-нить из этого</div>
                <div>(можно больше чем одно)</div>
                <br/>


                <label class="container">Официально<input id="formal" type="checkbox" checked="checked" />
                <span class="checkmark"> </span>
                </label>

                <label class="container">Тепло<input id="hot" type="checkbox">
                <span class="checkmark"></span>
                </label>

                <label class="container">Весело<input id="fun" type="checkbox">
                <span class="checkmark"></span>
                </label>

                <label class="container">Вкусно<input id="nyam" type="checkbox">
                <span class="checkmark"></span>
                </label>

                <label class="container">Муля<input id="mu" type="checkbox">
                <span class="checkmark"></span>
                </label>
                                        
                <div>И нажми на бантик</div>
        </div>
        
        <div style=""><img style="transform: rotate(90deg); position: absolute; left:18%" width="2000" height="100" src="line.png"></div>

        <div style="width:100%"><img style="position: absolute; top: 70%; width:100%; height: 5vw;" src="line.png"></div>

        <div style="position: absolute; top: 55%; left:10%"><a onclick="playSound();"
            ><img width="30%" src="ribbon.png"></a>
        </div>

        <div style="position: absolute; top:15%; left:70%">
            <a onclick="playSound();">
                <img width="50%" src="ribbon.png">
            </a>
        </div>


        <audio id="sound-form" src="formal.wav" autoplay="false" ></audio>
        <audio id="sound-formal-fun" src="formal-fun.wav" autoplay="false" ></audio>
        <audio id="sound-formal-nyam" src="formal-nyam.wav" autoplay="false" ></audio>
        <audio id="sound-formal-nyam-fun" src="formal-nyam-fun.wav" autoplay="false" ></audio>
        <audio id="sound-warm" src="warm.wav" autoplay="false" ></audio>
        <audio id="sound-warm-fun" src="warm-funer.wav" autoplay="false" ></audio>
        <audio id="sound-nyam" src="nyam.wav" autoplay="false" ></audio>
        <audio id="sound-nyam-fun" src="formal-fun.wav" autoplay="false" ></audio>
        <audio id="sound-mully" src="mu.wav" autoplay="false" ></audio>
        
        <script>
        function playSound() {
            var name;
            var formal = document.getElementById('formal').checked;
            var hot = document.getElementById('hot').checked;
            var fun = document.getElementById('fun').checked;
            var nyam = document.getElementById('nyam').checked;
            var mu = document.getElementById('mu').checked;
            
            if (mu) {
                name = 'mully';
            }
            else if (formal) {
                if (fun) {
                    name = 'formal-fun';
                    if (hot) {
                        name = 'formal-nyam-fun';
                    }
                }
                else if (hot) {
                    name = 'formal-nyam';
                }
                else {
                    name = 'form';
                }
            }
            else if (hot) {
                name = 'warm';
                if (fun) {
                    name = 'warm-fun';
                }
            }
            else if (nyam) {
                name = 'nyam';
                if (fun) {
                    name = 'nyam-fun';
                }
            }
            else if (fun) {
                name = 'formal-nyam-fun';
            }

            name = name || 'form';
            console.log('=========getting', name)
            var sound = document.getElementById('sound-' + name);
            sound.play();
        }
        </script>
    </body>
</html>